<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  cellpadding: 100px;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<h2 align="center">Marksheet</h2>


<table id="customers" style="width:100%">
  <tr>
    <th>Subjects</th>
    <th>Marks</th> 
  </tr>
  <tr>
    <td>Data structure</td>
	 <td>75</td>
  </tr>
  
  <tr>
    <td>Discrete Mathematics</td>
	 <td>78</td>
  </tr>
  
  <tr>
    <td>Engineering mathematics</td>
	 <td>70</td>
  </tr>
	<tr>
	 <td>CAO</td> 
	 <td>85</td>
	</tr>
	 
	 <tr>
	 <td>OS</td> 
	 <td>83</td>
	</tr>
	
	 <tr>
	  <td>Java programming</td>
	 <td>85</td>
	</tr>
	

</table>

</body>
</html>
